# MySQL
# spring.datasource.url = jdbc:mysql://localhost:3306/SistemaAgendamentoJPA?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/Agendamento?createDatabaseIfNotExist=true
spring.datasource.username = wesley
spring.datasource.password = root

# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache = false
spring.messages.basename = messages
