# MySQL
# spring.datasource.url = jdbc:mysql://localhost:3306/SistemaAgendamentoJPA?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/JPA
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
